<!DOCTYPE html>
<html>
<head>
  <title>RR Recreates Recipes</title>
  <link rel="stylesheet" type="text/css" href="css/diaries.css">
</head>
<body>

  <!--header element -->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">rr<br>recreates<br>recipes</h1>
  </div>
</div>
</head>

<!--nav bar-->
<nav>
  <ul class="navigation">
    <li><a href="#welcome">about me</a></li>
    <li><a href="#dishoom">for starters</a></li>
    <li><a href="#classic">rr cooking diaries</a></li>
    <li><a href="#basic">rr baking diaries</a></li>
    <li><a href="#magic">rr making diaries</a></li>
  </ul>
</nav>

<!--main element -->
<main>
  <!--section one pale blue background-->
  <section id="s1">
    <p class="subheading-one">about me</p>
    <h2 id="welcome">welcome to my culinary diaries</h2>
    <p class="navy-text">With simple origins dating back to 2017, <strong>RR Cooking Diaries</strong> has since evolved to welcome my newly acquired baking and making skills, Naturally, this has led to a series of visual step-by-step instructions featured on my Instagram stories, known under the hashtag 'RR Recreates Recipes' – thanks to a global lockdown, that's now well into Q1/2021.</p>
    <p class="navy-text">Such "unprecedented times" have seen our days inundated with a wave of emotions, felt the world over. Yet, if there's a miniscule, however fleeting, silver lining somewhere, it's the luxury of time to truly indulge in both passions and hobbies – that, until now, were gathering dust, while living rent-free in the back of my mind.</p>
    <p class="navy-text">Dancing with abandon (pure joy!); escaping into the worlds of some strikingly simple yet utterly complex, in-the-grey characters, imagined by Indian literary icons (Rabindranath Tagore, Sudha Murty, Chitra Banerjee Divakaruni); gazing at the night sky (hi Ursula Major, Venus, SpaceX 'Starlink' satellites, and bright but blink-and-you'll-miss-it meteorites!); practising daily early morning kapalbhati pranayama (#yoga); Netflix'ing and Prime'ing ('McMafia' s1, 'Startup' s1-s3, 'Emily in Paris' s1); listening to the transcendental sounds of Indian classical/folk music (Soumik Datta on the sarod and 'Baul' by fashion brand Raw Mango's 'Ghar Sounds' playlist is a must); getting through bookmarked podcasts (up next is the BoF's 'Inside the Magic and Math of Digital Marketing'); and finally taking up long-awaited coding classes in HTML and CSS! It's been refreshing, sublime, and humbling in equal doses.</p>
    <p class="navy-text">But for a moment, let's return to my rising interest and passion in cooking, baking, and making. The chemistry and marriage of complementary ingredients to form something so wonderfully satisfying to the palate, is truly fascinating and, moreover, therapeutic. Hailing from an Indian family of ex-restaurateurs, well-known for hosting some epic home summer BBQs in recent years, it's only natural that I'd embrace a culinary interest of sorts sooner or later.</p>
    <p class="navy-text">This coupled with recently learned coding skills, brings me to this one-page website – to help showcase a peek into my diaries aka #RRRecreatesRecipes. As the diary medium would imply, every recipe shown here is an honest, raw, first attempt. Indeed, the journey has not been without its instances of accidental omissions of a few ingredients (thankfully, without compromising on taste). But it's important to remain real, authentic, and transparent. So, please enjoy reading and viewing. And thank you for your kind, encouraging words of feedback in my Instagram DMs.</p>
    <p class="navy-text">Much appreciated, and much love! RR x</p>
  </section>

<!--section two turquoise background-->
<section id="s2">
  <p class="subheading-two">for starters</p>
  <h2 id="dishoom">dishoom dha(r)maka</h2>
  <p class="blue-text">Before we head to the main event, let's take a quick look at some of the culinary delights I've rustled up to date, courtesy of one of my go-to eateries: Dishoom. A modern day food & hospitality brand behind a series of UK-based Indian restaurants – each inspired by the scores of Parsi cafés that used to decorate the street-corners of 1960s Bombay. While only a handful of its Indian counterparts stand as proud icons of a bygone era, Dishoom is much-loved at eight restaurants (and counting!); complete with a recently refurbished flagship in Covent Garden, London. And continues to draw inspiration from the ethos of Parsi cafés, which (sub)consciously sought to break down barriers and unite all in the name of humanity, no matter the occasion.</p>
  <p class="blue-text">Indeed, Dishoom has played host to many of my memories and milestones: breakfasts, graduation dinner, first dates, Raksha Bandhan, Diwali, team Christmas dinner, and casual family catch-ups, to name a few (pictured below). Great food shared with equally great company over hearty laughter truly warms the soul. So, when Dishoom welcomed us further into its world with a cookbook on 5 September 2019, my mum quite aptly gifted a copy on my birthday. And just like that, over a 100 Dish(oom)es were transported from the restaurant's marble tables to my kitchen worktop. Recreated recipes include firm favourites at Dishoom: Gunpowder Potatoes, Okra Fries, Mattar Paneer, Masala (Chocolate) Chai, and Chicken Ruby!</p>
  <img src="img/dishoom_one.png" alt="memories of dishoom"><br>
  <img src="img/dishoom_two.png" alt="recreated dishoom recipes"><br>
  <img src="img/dishoom_three.png" alt="more memories of dishoom over the years">
</section>

<!--section three navy background-->
<section id="s3">
  <p class="subheading-three">rr cooking Diaries</p>
  <h2 id="classic">classic cooks</h2>
  <p class="white-text"><strong><span style="color:#FF914D;">1. Garlic Butter Herb Roast Chicken via The Forked Spoon •</span></strong> The traditional 'Sunday roast' adopts a butter-garlic-infused flavour profile, and sits atop a bed of rainbow, vitamin-packed vegetables. An ideal blend of indulgence and healthiness!</p>
  <p class="white-text"><strong><span style="color:#FF914D;">2. Roast Potatoes •</span></strong> Drenched in garlic and rosemary. Roasted in duck fat. Makes for a moreish accompaniment to any roast</p>
  <p class="white-text"><strong><span style="color:#FF914D;">3. Chicken Makhani via 'The Indian Cookery Course' (2016) by Monisha Bharadwaj •</span></strong> A rich, indulgent, and totally treat-worthy mix of butter, tomatoes, spices, and a generous pouring of cream, which pairs beautifully with a side of hot basmati rice and/or garlic naans.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">4. Creamy Garlic Penne via Food Dot Com •</span></strong> Carbs are life. And any reason to duly utilise the double cream that typically takes up valuable real estate in my fridge after one use, gets my attention. Adjust the garlic and seasoning to your liking, and you'll find yourself with an easy-to-make weeknight-friendly dinner.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">5. Homemade Chicken Curry •</span></strong> A mainstay "curry" in most South Asian households, its base forms a sumptuous melting pot of warming Indian spices. Think laung (clove), dalchini (cardamom), lal mirchi (red chilli powder), and whatever else is to hand.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">6. Coriander Chicken Curry via Spice Paw •</span></strong> Handfuls of coriander, heaped tablespoons of plain natural yoghurt, and butter-laden chicken. Serve with protein-packed quinoa to continue the health-conscious move.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">7. Spiced Butternut Squash Quinoa via Ishani Vellody Reddy Wellness •</span></strong> Immunity-boosting, nutrient-dense, and full of antioxidants! And tastes great with grilled chicken.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">8. Masala Khichidi via Mallika Basu •</span></strong> A comforting (and timeless!) blend of rice and lentils makes for a perfect rainy day meal (and we have plenty of those in London!). Opt for yellow moong daal (lentils) for a healthier, gut-friendly alternative.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">9-10. Thaali x2 •</span></strong> These have been a long-awaited cookery dream. And it finally came to fruition last summer, complete with saag paneer, tadka daal, aloo paratha, aam raas, saag aloo, and butter paneer served with a side of salad and raita.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">11. Butter Paneer •</span></strong> Transform the humble butter paneer gravy with a sprinkle of kasoori methi (dried fenugreek). Thank me later.</p>
  <p class="white-text"><strong><span style="color:#FF914D;">12. Creamy Garlic Mushroom Polenta •</span></strong> Vegan, gluten-free, and really easy to make in under 30 minutes; making it a favourite for weekday dinners. Love!</p>
  <img src="img/cooking_diaries.png" alt="collage of recreated cooked dishes">
</section>

<!--section four palest blue background-->
<section id="s4">
  <p class="suheading-four">rr baking diaries</p>
  <h2 id="basic">basic bakes</h2>
  <p class="blue-text"><strong>1. Sticky Toffee Pudding via Tibits •</strong> A vegan adaptation of a much-loved British dessert, that is - dare I say - even better than it's non-vegan counterpart!</p>
  <p class="blue-text"><strong>2. Banana Muffins via BBC Good Food •</strong> The humble fruit takes centre stage to create a moreish breakfast snack. Up the ante with chocolate chips, or even avocado (it works!).</p>
  <p class="blue-text"><strong>3. Oreo Brownies via Lorraine Pascale •</strong> What do you get with a no-hassle bake using cupboard essentials? A decadent, fudgy treat, enjoyed cold or warmed up and served with a quenelle of (n)icecream.</p>
  <p class="blue-text"><strong>4. Oat Cookies via Sahil Marwaha •</strong> Guilt-free snacking all day, everyday!</p>
  <p class="blue-text"><strong>5. Dark Chocolate Chia Pistachio Brownies •</strong> Woah, that was a mouthful, right? Well, say hi to the rich brownie's health-conscious sister. Packed full of Omega 3, minerals, and vitamins, what's not to love?</p>
  <p class="blue-text"><strong>6. Carrot Cake with Tart Lemon Frosting and Pistachios via Adeline Waugh of Vibrant & Pure •</strong> Can you believe the frosting is made from steamed potatoes, lemon zest, and maple syrup? Vegan alternatives taken to another level, that taste just as good, if not better than typical recipes.</p>
  <img src="img/baking_diaries.png" alt="collage of recreated baked goodies">
</section>

<!--section five pale grey background-->
<section id="s5">
  <p class="subheading-five">rr making diaries</p>
  <h2 id="magic">magic makes</h2>
  <p class="blue-text"><strong>1-2. Peanut Butter x Date (N)icecream •</strong> Frozen bananas whizzed with a splash (or two) of non-dairy milk, garnish with your choice of toppings, and you have the best summer time snack!</p>
  <p class="blue-text"><strong>3. Pancake Cereal •</strong> One of TikTok's viral food trends from the past year. Surprisingly packs a sweet punch, so don't be fooled by its tiny form.</p>
  <p class="blue-text"><strong>4. Mango x Chia Pudding x Cacao Nibs via Foodhall India •</strong> Chocolate sundaes, who?</p>
  <p class="blue-text"><strong>5. Chocolate Mousse via Ayushi Gupta-Mehra of The Foodie Diaries •</strong> This recipe calls for dark chocolate, but works just as well with milk chocolate for a sweeter flavour. Note: a shot of espresso is optional!</p>
  <p class="blue-text"><strong>6. Dark Chocolate Gol Gappa with Pistachio Milkshake •</strong> The traditional mouth-watering savoury pani puri makes way for its sweet sibling, thanks to a coat of dark chocolate and accompanied with a shot of pistachio milkshake made from coconut yoghurt.</p>
  <p class="blue-text"><strong>7. Blueberry chia seed jam via Ishani Vellodi Reddy Wellness •</strong> A worthy, Omega 3-packed alternative to sugar-laden supermarket offerings!</p>
  <p class="blue-text"><strong>8. No-bake Carrot Bites via Copper + Cloves •</strong> Healthy dessert or an anytime snack; the bite's in your court.</p>
  <p class="blue-text"><strong>9. Homemade Garlic Bread •</strong> Amp up or down dial the garlic according to your tastes, and pair with a bowl of your favourite pasta!</p>
  <p class="blue-text"><strong>10. Cacao & Spirulina Pancakes •</strong> An interesting and healthy combination that works!</p>
  <p class="blue-text"><strong>11. Spirulina Smoothie Bowl •</strong> As spring fast approaches, swap your warm toast for a soothing bowl of spirulina goodness.
  <p class="blue-text"><strong>12. Haldi Dood (Turmeric Milk) •</strong> An Ayurvedic (ancient Indian science) recipe that boast anti-inflammatory and anti-microbial ingredients, making it great for skin, and bearable thanks to the (manuka) honey.</p>
  <img src="img/making_diaries.png" alt="collage of recreated made treats">
</section>
</main>
<!--footer-->
<footer>
  <p>&copy; rr recreates recipes 2021</p>
</footer>
</body>
</html>
